# torbesa-ivan

./: README.md  pom.xml
src/main/java/net/ausiasmarch/capitals/controller/: GameServlet.java  ScoreServlet.java
src/main/java/net/ausiasmarch/capitals/service/: CountryService.java  ScoreService.java
src/main/java/net/ausiasmarch/shared/connection/: AppContextListener.java
src/main/java/net/ausiasmarch/shared/controller/: LoginServlet.java  SignupServlet.java  UsersServlet.java
src/main/java/net/ausiasmarch/shared/dao/: UserDao.java
src/main/java/net/ausiasmarch/shared/service/: DatabaseService.java  UserService.java
src/main/java/net/ausiasmarch/trivia/controller/: HealthServlet.java  TriviaServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: users.jsp
src/main/webapp/mijuego/: game.jsp
src/main/webapp/shared/: menu.jsp  welcome.jsp
src/test/java/capitals/: GameServletTest.java
